[gd_scene load_steps=3 format=3 uid="uid://wps0hpecyxnr"]

[ext_resource type="Texture2D" uid="uid://bhxxr1liwtb7w" path="res://graphics/playerShip1_red.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://okioub41sr24" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
speed = 550

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -38, 8, -38, 12, -12, 36, 1, 40, -1, 45, -7, 49, -7, 50, -3, 47, 24, 44, 25, 41, 22, 34, 26, 15, 28, 8, 38, -7, 39, -14, 28, -37, 24, -41, 22, -42, 24, -45, 25, -48, 23, -50, -6, -47, -7, -43, -6, -41, -3, -34, 1, -13, -11)
